{
  "name": "iBeaconAutoCheckIn",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "4.*",
    "express-session": "*",
    "helmet":"",
	"morgan": "*",
    "cookie-parser": "*",
    "body-parser": "*",
    "method-override":"",
    "morgan":"",
    "ejs": "*",
    "stylus": "*",
	"socket.io": "0.9.16",
    "mongoose" : "3.8.13",
    "connect-mongo" : "*",
   	"mongodb": "",
  	"node-uuid":""
 }
}
