{
  "name": "iBeaconAutoCheckIn",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "4.*",
    "express-session": "*",
    "morgan": "*",
    "cookie-parser": "*",
    "body-parser": "*",
    "debug": "*",
    "ejs": "*",
    "stylus": "*",
	"socket.io": "0.*",
    "mongoose" : "*",
    "connect-mongo" : "*",
	"mongodb": ""
 }
}
